if [ -z "${TRILINOS_MAJOR_VERSION}" ]; then
    TRILINOS_MAJOR_VERSION=AUTO
fi

if [ ${TRILINOS_MAJOR_VERSION} = "AUTO" ]; then
    TRILINOS_MAJOR_VERSION="12"
fi

if [ ${TRILINOS_MAJOR_VERSION} = "DEV" ];then
    # download from github:
    # this is the last "blessed" version we like:
    VERSION=dbf41f3b26b0326a1377f219e6e07eab861d181e
    EXTRACTSTO=trilinos-12.dbf41f

    NAME=Trilinos.git
    PACKING=git
    SOURCE=https://github.com/trilinos/


elif [ ${TRILINOS_MAJOR_VERSION} = "12" ]; then
    VERSION=12-18-1
    #CHECKSUM=9c1d151169949bca6cf203831e4d6aee
    #CHECKSUM=9c9bb9382ea4fa7c0950e756e91706aa # two minor changes in Trilinos, added MUMPS to ML2MueLu Interface and added HPX path to kokkos

    #VERSION=12-14-1
    #CHECKSUM=de912cca43c2ca3b74aa08528ac39dbd

    #VERSION=12-12-1
    #CHECKSUM=ecd4606fa332212433c98bf950a69cc7

    SOURCE=https://github.com/trilinos/Trilinos/archive/
    NAME=trilinos-release-${VERSION}
    EXTRACTSTO=Trilinos-trilinos-release-${VERSION}
    PACKING=.tar.gz

else
    cecho ${BAD} "Unknown Trilinos version ${TRILINOS_MAJOR_VERSION} forced, please use AUTO|12|11."
    exit
fi

BUILDCHAIN=cmake

INSTALL_PATH=${INSTALL_PATH}/${NAME}

#########################################################################
# If you have further options for trilinos, please set:
TRILINOS_CONFOPTS="                                                                    \
        -D TPL_ENABLE_BOOST=ON                                                         \
        -D TPL_ENABLE_MUMPS=ON                                                         \
          -D MUMPS_INCLUDE_DIRS="/home/sebastian/Software/mumps-5.2.1/include"         \
          -D MUMPS_LIBRARY_DIRS="/home/sebastian/Software/mumps-5.2.1/lib"             \
        -D TPL_ENABLE_SCALAPACK=ON                                                     \
          -D SCALAPACK_LIBRARY_DIRS="/home/sebastian/Software/scalapack-2.1.0/lib"     \
        -D Trilinos_ENABLE_Kokkos=ON                                                   \
          -D Kokkos_ENABLE_OPENMP=ON                                                   \
          -DKokkos_ARCH_AMDAVX=ON                                                      \
        -D TPL_ENABLE_HWLOC=ON                                                         \
          -D HWLOC_INCLUDE_DIRS:PATH="/home/sebastian/Software/hpx/hwloc/include"      \
          -D HWLOC_LIBRARY_DIRS:PATH="/home/sebastian/Software/hpx/hwloc/lib" "     
      

        # needed for installation on IfAM mashines:
        #  -D Kokkos_ENABLE_HPX=ON                                                      \
        #   -D HPX_ROOT=/home/sebastian/Software/hpx/hpx/                      \
        #-D Trilinos_ENABLE_KokkosCore:BOOL=ON                                          \
        #-D Trilinos_ENABLE_KokkosAlgorithms:BOOL=ON                                    \
        #   -D Kokkos_HPX_DIR="/home/sebastian/Software/hpx/hpx"                        \
        #   -D HPX_INCLUDE_DIRS="/home/sebastian/Software/hpx/hpx/include"              \
        #   -D HPX_LIBRARY_DIRS="/home/sebastian/Software/hpx/hpx/lib"                  \
        #-D TPL_ENABLE_PThread=ON"

#########################################################################
# Please do not change the following options

# Set blas and lapack directories
if [ ! -z "${BLAS_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with BLAS_DIR=${BLAS_DIR}"
    CONFOPTS="\
        ${CONFOPTS} \
        -D BLAS_LIBRARY_DIRS:STRING=${BLAS_DIR}"
fi

if [ ! -z "${LAPACK_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with LAPACK_DIR=${LAPACK_DIR}"
    CONFOPTS="
        ${CONFOPTS} \
        -D LAPACK_LIBRARY_DIRS:STRING=${LAPACK_DIR}"
fi

# Set intel MKL options
if [ "${MKL}" = "ON" ]; then
    cecho ${INFO} "trilinos: configuration with MKL"

    if [ -z "${BLAS_DIR}" ] && [ -z "${LAPACK_DIR}" ]; then
        cecho ${INFO} "trilinos: configuration with BLAS_DIR=${MKL_DIR}"
        cecho ${INFO} "trilinos: configuration with LAPACK_DIR=${MKL_DIR}"
        CONFOPTS=" \
            ${CONFOPTS} \
            -D BLAS_LIBRARY_DIRS:STRING=${MKL_DIR} \
            -D LAPACK_LIBRARY_DIRS:STRING=${MKL_DIR}"
    fi

    # Trilinos will complain that MKL does not support HAVE_TEUCHOS_BLASFLOAT
    cecho ${BAD} "trilinos: disabling Tpetra because you are using MKL"
    
    CONFOPTS=" \
        ${CONFOPTS} \
        -D BLAS_LIBRARY_NAMES:STRING='mkl_core;mkl_sequential' \
        -D LAPACK_LIBRARY_NAMES:STRING=mkl_intel_lp64 \
        -D Trilinos_ENABLE_Tpetra=OFF"

else
    if [ ! -z "${BLAS_LIB}" ]; then
        # We need to specify the full name if using openblas.package:
        cecho ${INFO} "trilinos: configuration with BLAS_LIB=${BLAS_LIB}"
        CONFOPTS="
		${CONFOPTS} \
		-D TPL_BLAS_LIBRARIES:STRING=${BLAS_LIB} \
		-D TPL_LAPACK_LIBRARIES:STRING=${BLAS_LIB}"
    fi
fi

# Set compilers & compiler options
if [ ! -z "${CC}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D CMAKE_C_COMPILER=${CC}"
fi

if [ ! -z "${CXX}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D CMAKE_CXX_COMPILER=${CXX}"
fi

if [ ! -z "${FC}" ]; then
    CONFOPTS="\
        ${CONFOPTS} \
        -D CMAKE_Fortran_COMPILER=${FC}"
fi

CONFOPTS="${CONFOPTS} \
          -D CMAKE_CXX_FLAGS:STRING=-fPIC -g -O3 -fopenmp \
          -D CMAKE_C_FLAGS:STRING=-fPIC -g -O3 -fopenmp   \
          -D CMAKE_FORTRAN_FLAGS:STRING=-g -O5 -fopenmp   \
          -D Trilinos_EXTRA_LINK_FLAGS:STRING=-lgfortran"

# Add ParMETIS, if present
if [ ! -z "${PARMETIS_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with ParMETIS"
    
    # NOTE: if parmetis v4.0.3 is not found, but installed, add
    #  -D HAVE_PARMETIS_VERSION_4_0_3=ON"
    	
    CONFOPTS="\
        ${CONFOPTS} \
        ${TRILINOS_PARMETIS_CONFOPTS} \
        -D TPL_ENABLE_ParMETIS:BOOL=ON \
        -D TPL_ParMETIS_LIBRARIES:FILEPATH='${PARMETIS_DIR}/lib/libparmetis.${LDSUFFIX};${PARMETIS_DIR}/lib/libmetis.${LDSUFFIX}' \
        -D TPL_ParMETIS_INCLUDE_DIRS:PATH=${PARMETIS_DIR}/include"
fi

# Add SuperLU_dist, if present
if [ ! -z "${SUPERLU_DIR}" ]; then
    cecho ${INFO} "trilinos: configuration with SuperLU_dist"
    
    CONFOPTS="\
        ${CONFOPTS} \
          -D TPL_ENABLE_SuperLUDist:BOOL=ON \
          -D TPL_SuperLUDist_LIBRARIES:FILEPATH=${SUPERLU_DIR}/lib/libsuperlu_dist.${LDSUFFIX} \
          -D SuperLUDist_INCLUDE_DIRS:PATH=${SUPERLU_DIR}/include \
          -D HAVE_SUPERLUDIST_LUSTRUCTINIT_2ARG:BOOL=ON \
          -D HAVE_SUPERLUDIST_ENUM_NAMESPACE:BOOL=ON"
fi

#########################################################################
# General Trilinos configuration

CONFOPTS="-D TPL_ENABLE_MPI:BOOL=ON                         \
          -D TPL_ENABLE_TBB:BOOL=OFF                        \
          -D Trilinos_VERBOSE_CONFIGURE:BOOL=FALSE          \
          -D Trilinos_ENABLE_Amesos=ON                      \
          -D Trilinos_ENABLE_OpenMP:BOOL=ON                 \
          -D Trilinos_ENABLE_Epetra=ON                      \
          -D Trilinos_ENABLE_EpetraExt=ON                   \
          -D Trilinos_ENABLE_Ifpack=ON                      \
          -D Trilinos_ENABLE_Ifpack2=OFF                    \
          -D Trilinos_ENABLE_Tpetra=ON                      \
          -D   Tpetra_INST_OPENMP:BOOL=ON                   \
          -D   Tpetra_INST_DOUBLE=ON                        \
          -D   Tpetra_INST_INT_INT=ON                       \
          -D   Tpetra_INST_FLOAT=ON                         \
          -D   Tpetra_INST_SERIAL=ON                        \
          -D Trilinos_ENABLE_AztecOO=ON                     \
          -D Trilinos_ENABLE_Sacado=ON                      \
          -D Trilinos_ENABLE_Teuchos=ON                     \
          -D   Teuchos_ENABLE_FLOAT:BOOL=ON                 \
          -D Trilinos_ENABLE_MueLu=ON                       \
          -D Trilinos_ENABLE_ML=ON                          \
          -D Trilinos_ENABLE_ROL=ON                         \
          -D Trilinos_ENABLE_Zoltan=ON                      \
          -D Trilinos_ENABLE_Stratimikos:BOOL=ON            \
          -D Trilinos_ENABLE_Belos:BOOL=ON                  \
          -D Trilinos_ENABLE_Amesos2:BOOL=OFF               \
          -D CMAKE_BUILD_TYPE:STRING=RELEASE                \
          -D CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE              \
          -D BUILD_SHARED_LIBS:BOOL=ON                      \
          ${CONFOPTS}                                       \
          ${TRILINOS_CONFOPTS}"

package_specific_register () {
    export TRILINOS_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export TRILINOS_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
